<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:gravity="center">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_weight="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:background="@android:color/transparent"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/back_btn"
        app:tint="@color/black"
        android:padding="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/world_of_music"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        tools:ignore="NestedWeights" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourite_empty_icon"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/favourites_btn"
        app:tint="@android:color/holo_red_dark" />


  </LinearLayout>

<!--  Current Song Image-->
  <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_margin="10dp"
      android:src="@drawable/music_player_icon_splash_screen"
      app:shapeAppearanceOverlay="@style/curved"
      app:strokeColor="@color/cool_blue"
      app:strokeWidth="5dp"/>

<!--  Current Song Name-->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:text="@string/song_name"
      android:textSize="18sp"
      android:textColor="@color/black"
      android:gravity="center"
      android:layout_weight="1"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp"
      android:gravity="center"
      android:layout_weight="1">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/previous_icon"
        app:iconSize="40dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/pause_icon"
        app:iconSize="50dp"
        android:layout_marginHorizontal="25dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:backgroundTint="@android:color/holo_red_dark"
        app:iconTint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/next_icon"
        app:iconSize="40dp"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:orientation="horizontal"
      android:layout_margin="20dp"
      android:layout_weight="1">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/start_tv"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="NestedWeights" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/end_tv"
        android:gravity="center"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/repeat_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/repeat_btn"
        android:layout_weight="1"
        tools:ignore="NestedWeights"
        app:tint="@color/cool_pink" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/equalizer_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/equalizer_btn"
        android:layout_weight="1"
        app:tint="@color/cool_pink" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timer_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/timer_btn"
        android:layout_weight="1"
        app:tint="@color/cool_pink" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share_btn"
        android:layout_weight="1"
        app:tint="@color/cool_pink" />

  </LinearLayout>

  </LinearLayout>