<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="48dp"
    android:viewportHeight="1024"
    android:viewportWidth="1024"
    android:width="48dp">
      
    <path android:fillColor="#000000"
          android:pathData="M669.6,849.6c8.8,8 22.4,7.2 30.4,-1.6s7.2,-22.4 -1.6,-30.4l-309.6,-280c-8,-7.2 -8,-17.6 0,-24.8l309.6,-270.4c8.8,-8 9.6,-21.6 2.4,-30.4 -8,-8.8 -21.6,-9.6 -30.4,-2.4L360.8,480.8c-27.2,24 -28,64 -0.8,88.8l309.6,280z"/>
    
</vector>
