<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="28" android:viewportWidth="28" android:width="24dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M12,11.578L12,26C12,27.104 12.896,28 14,28C15.104,28 16,27.104 16,26L16,11.578C15.387,11.847 14.712,12 14,12C13.288,12 12.613,11.847 12,11.578L12,11.578ZM14,4C12.343,4 11,5.343 11,7C11,8.657 12.343,10 14,10C15.657,10 17,8.657 17,7C17,5.343 15.657,4 14,4L14,4ZM22,25.578L22,26C22,27.104 22.896,28 24,28C25.104,28 26,27.104 26,26L26,25.578C25.387,25.847 24.712,26 24,26C23.288,26 22.613,25.847 22,25.578L22,25.578ZM4,14C2.343,14 1,15.343 1,17C1,18.657 2.343,20 4,20C5.657,20 7,18.657 7,17C7,15.343 5.657,14 4,14L4,14ZM6,12.422L6,2C6,0.896 5.104,0 4,0C2.896,0 2,0.896 2,2L2,12.422C2.613,12.154 3.288,12 4,12C4.712,12 5.387,12.154 6,12.422L6,12.422ZM26,16.422L26,2C26,0.896 25.104,0 24,0C22.896,0 22,0.896 22,2L22,16.422C22.613,16.153 23.288,16 24,16C24.712,16 25.387,16.153 26,16.422L26,16.422ZM16,2.422L16,2C16,0.896 15.104,0 14,0C12.896,0 12,0.896 12,2L12,2.422C12.613,2.153 13.288,2 14,2C14.712,2 15.387,2.153 16,2.422L16,2.422ZM2,21.578L2,26C2,27.104 2.896,28 4,28C5.104,28 6,27.104 6,26L6,21.578C5.387,21.847 4.712,22 4,22C3.288,22 2.613,21.847 2,21.578L2,21.578ZM24,18C22.343,18 21,19.343 21,21C21,22.657 22.343,24 24,24C25.657,24 27,22.657 27,21C27,19.343 25.657,18 24,18L24,18Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
