<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000"
          android:pathData="M19.57,5.44a4.91,4.91 0,0 1,0 6.93L12,20 4.43,12.37A4.91,4.91 0,0 1,7.87 4a4.9,4.9 0,0 1,3.44 1.44,4.46 4.46,0 0,1 0.69,0.88 4.46,4.46 0,0 1,0.69 -0.88,4.83 4.83,0 0,1 6.88,0Z" android:strokeColor="#FB0707" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
