<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.25,4C2.25,3.586 2.586,3.25 3,3.25H20C20.414,3.25 20.75,3.586 20.75,4C20.75,4.414 20.414,4.75 20,4.75H3C2.586,4.75 2.25,4.414 2.25,4ZM2.25,9C2.25,8.586 2.586,8.25 3,8.25H12C12.414,8.25 12.75,8.586 12.75,9C12.75,9.414 12.414,9.75 12,9.75H3C2.586,9.75 2.25,9.414 2.25,9ZM2.25,14C2.25,13.586 2.586,13.25 3,13.25H8C8.414,13.25 8.75,13.586 8.75,14C8.75,14.414 8.414,14.75 8,14.75H3C2.586,14.75 2.25,14.414 2.25,14Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F41807"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M19.345,6.993C19.623,6.89 19.956,6.802 20.315,6.868C20.757,6.949 21.151,7.197 21.416,7.56C21.63,7.856 21.695,8.194 21.723,8.489C21.75,8.777 21.75,9.136 21.75,9.545L21.75,9.579L21.75,9.655C21.751,9.955 21.752,10.275 21.644,10.571C21.559,10.804 21.425,11.016 21.252,11.193C21.032,11.418 20.743,11.556 20.472,11.686L20.404,11.718L18.618,12.575C18.25,12.752 17.927,12.907 17.655,13.007C17.394,13.104 17.084,13.187 16.75,13.142V17.429C16.75,19.243 15.315,20.75 13.5,20.75C11.685,20.75 10.25,19.243 10.25,17.429C10.25,15.614 11.685,14.107 13.5,14.107C14.148,14.107 14.747,14.299 15.25,14.629V11H15.253C15.25,10.831 15.25,10.649 15.25,10.455L15.25,10.421L15.25,10.345C15.249,10.045 15.248,9.725 15.356,9.43C15.441,9.197 15.575,8.984 15.748,8.807C15.968,8.582 16.257,8.444 16.528,8.315L16.596,8.282L18.381,7.425C18.75,7.248 19.073,7.093 19.345,6.993Z"
      android:fillColor="#F41807"/>
</vector>
