<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#1C274C" android:fillType="evenOdd" android:pathData="M13.803,5.333C13.803,3.492 15.302,2 17.152,2C19.001,2 20.5,3.492 20.5,5.333C20.5,7.174 19.001,8.667 17.152,8.667C16.218,8.667 15.374,8.286 14.767,7.673L10.132,10.83C10.175,11.042 10.197,11.262 10.197,11.487C10.197,11.932 10.109,12.358 9.95,12.746L15.032,16.086C15.609,15.616 16.347,15.333 17.152,15.333C19.001,15.333 20.5,16.826 20.5,18.667C20.5,20.508 19.001,22 17.152,22C15.302,22 13.803,20.508 13.803,18.667C13.803,18.184 13.906,17.726 14.092,17.311L9.05,13.999C8.462,14.51 7.692,14.821 6.848,14.821C4.999,14.821 3.5,13.328 3.5,11.487C3.5,9.646 4.999,8.154 6.848,8.154C7.912,8.154 8.859,8.647 9.471,9.415L13.964,6.356C13.859,6.034 13.803,5.69 13.803,5.333Z"/>
    
</vector>
