<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,16.25C1.586,16.25 1.25,16.586 1.25,17C1.25,17.414 1.586,17.75 2,17.75V16.25ZM10.748,14.087L10.105,13.701L10.748,14.087ZM13.252,9.913L13.895,10.299L13.252,9.913ZM22,7L22.53,7.53C22.823,7.237 22.823,6.763 22.53,6.47L22,7ZM19.47,8.47C19.177,8.763 19.177,9.237 19.47,9.53C19.763,9.823 20.237,9.823 20.53,9.53L19.47,8.47ZM20.53,4.47C20.237,4.177 19.763,4.177 19.47,4.47C19.177,4.763 19.177,5.237 19.47,5.53L20.53,4.47ZM15.22,7.389L14.851,6.737V6.737L15.22,7.389ZM2,17.75H5.603V16.25H2V17.75ZM11.391,14.473L13.895,10.299L12.609,9.527L10.105,13.701L11.391,14.473ZM18.397,7.75H22V6.25H18.397V7.75ZM21.47,6.47L19.47,8.47L20.53,9.53L22.53,7.53L21.47,6.47ZM22.53,6.47L20.53,4.47L19.47,5.53L21.47,7.53L22.53,6.47ZM13.895,10.299C14.33,9.575 14.629,9.078 14.901,8.71C15.164,8.355 15.369,8.167 15.59,8.042L14.851,6.737C14.384,7.001 14.031,7.364 13.696,7.817C13.37,8.258 13.028,8.828 12.609,9.527L13.895,10.299ZM18.397,6.25C17.582,6.25 16.917,6.249 16.372,6.302C15.81,6.357 15.318,6.472 14.851,6.737L15.59,8.042C15.811,7.917 16.077,7.838 16.517,7.795C16.973,7.751 17.553,7.75 18.397,7.75V6.25ZM5.603,17.75C6.418,17.75 7.083,17.751 7.628,17.698C8.19,17.643 8.682,17.528 9.149,17.263L8.41,15.958C8.189,16.083 7.923,16.162 7.483,16.205C7.027,16.249 6.447,16.25 5.603,16.25V17.75ZM10.105,13.701C9.67,14.425 9.371,14.922 9.099,15.29C8.836,15.645 8.631,15.833 8.41,15.958L9.149,17.263C9.616,16.999 9.969,16.636 10.304,16.183C10.63,15.742 10.972,15.172 11.391,14.473L10.105,13.701Z"
      android:fillColor="#F41606"/>
  <path
      android:pathData="M2,6.25C1.586,6.25 1.25,6.586 1.25,7C1.25,7.414 1.586,7.75 2,7.75V6.25ZM22,17L22.53,17.53C22.823,17.237 22.823,16.763 22.53,16.47L22,17ZM20.53,14.47C20.237,14.177 19.763,14.177 19.47,14.47C19.177,14.763 19.177,15.237 19.47,15.53L20.53,14.47ZM19.47,18.47C19.177,18.763 19.177,19.237 19.47,19.53C19.763,19.823 20.237,19.823 20.53,19.53L19.47,18.47ZM16.125,16.945L16.269,16.209H16.269L16.125,16.945ZM14.443,14.614C14.23,14.259 13.769,14.144 13.414,14.357C13.059,14.57 12.944,15.031 13.157,15.386L14.443,14.614ZM14.468,16.007L15.026,15.505V15.505L14.468,16.007ZM7.875,7.055L8.018,6.319L7.875,7.055ZM9.557,9.386C9.77,9.741 10.231,9.856 10.586,9.643C10.941,9.43 11.056,8.969 10.843,8.614L9.557,9.386ZM9.532,7.993L8.974,8.495L8.974,8.495L9.532,7.993ZM2,7.75H6.668V6.25H2V7.75ZM17.332,17.75H22V16.25H17.332V17.75ZM22.53,16.47L20.53,14.47L19.47,15.53L21.47,17.53L22.53,16.47ZM21.47,16.47L19.47,18.47L20.53,19.53L22.53,17.53L21.47,16.47ZM17.332,16.25C16.687,16.25 16.465,16.247 16.269,16.209L15.982,17.681C16.354,17.753 16.747,17.75 17.332,17.75V16.25ZM13.157,15.386C13.458,15.887 13.658,16.227 13.911,16.508L15.026,15.505C14.892,15.356 14.775,15.168 14.443,14.614L13.157,15.386ZM16.269,16.209C15.789,16.115 15.353,15.868 15.026,15.505L13.911,16.508C14.456,17.114 15.183,17.525 15.982,17.681L16.269,16.209ZM6.668,7.75C7.313,7.75 7.535,7.753 7.731,7.791L8.018,6.319C7.646,6.247 7.253,6.25 6.668,6.25V7.75ZM10.843,8.614C10.542,8.112 10.342,7.773 10.089,7.492L8.974,8.495C9.108,8.644 9.225,8.832 9.557,9.386L10.843,8.614ZM7.731,7.791C8.211,7.885 8.647,8.132 8.974,8.495L10.089,7.492C9.544,6.886 8.817,6.475 8.018,6.319L7.731,7.791Z"
      android:fillColor="#F41606"/>
</vector>
